
"""
Phase 2 산출 데이터 심층 탐색 스크립트
- SCI(E)논문.csv, 국내(외)특허.csv 의 1:n 매핑 구조 파악
- 과제고유번호별 groupby 기준 탐색 (성과사업명, 성과발생부처 등)
- 종속변수 후보 파악
"""
import pandas as pd
import os, sys, json

DATA_DIR = os.path.dirname(os.path.abspath(__file__))
OUTPUT_FILE = os.path.join(DATA_DIR, "deep_inspection_output.txt")

def write(f, msg=""):
    f.write(msg + "\n")
    print(msg)

def inspect_output_data(filepath, name, id_col, f):
    write(f, f"\n{'='*70}")
    write(f, f"심층 탐색: [{name}]")
    write(f, f"{'='*70}")

    # 전체 데이터 로드 (메모리 효율을 위해 필요 컬럼만)
    for enc in ['utf-8', 'cp949', 'euc-kr', 'utf-8-sig']:
        try:
            df = pd.read_csv(filepath, encoding=enc, low_memory=False)
            break
        except (UnicodeDecodeError, UnicodeError):
            continue
    else:
        write(f, "  인코딩 오류")
        return

    write(f, f"  총 행 수: {len(df):,}")
    write(f, f"  컬럼 수: {len(df.columns)}")
    
    # 1. 과제고유번호 기본 통계
    write(f, f"\n  --- 과제고유번호({id_col}) 기본 통계 ---")
    n_unique = df[id_col].nunique()
    n_total = len(df)
    n_null = df[id_col].isna().sum()
    write(f, f"  고유 과제 수: {n_unique:,}")
    write(f, f"  결측 행 수: {n_null:,}")
    write(f, f"  평균 행/과제: {n_total / max(n_unique, 1):.2f}")
    
    # 2. 과제고유번호별 행 수 분포
    write(f, f"\n  --- 과제고유번호별 행 수(산출물 수) 분포 ---")
    counts = df.groupby(id_col).size()
    write(f, f"  min: {counts.min()}")
    write(f, f"  25%: {counts.quantile(0.25):.0f}")
    write(f, f"  50% (median): {counts.quantile(0.50):.0f}")
    write(f, f"  75%: {counts.quantile(0.75):.0f}")
    write(f, f"  90%: {counts.quantile(0.90):.0f}")
    write(f, f"  95%: {counts.quantile(0.95):.0f}")
    write(f, f"  99%: {counts.quantile(0.99):.0f}")
    write(f, f"  max: {counts.max()}")
    write(f, f"  mean: {counts.mean():.2f}")
    write(f, f"  std: {counts.std():.2f}")

    # 3. 성과발생년도 분포
    if '성과발생년도' in df.columns:
        write(f, f"\n  --- 성과발생년도 분포 ---")
        year_dist = df['성과발생년도'].value_counts().sort_index()
        for yr, cnt in year_dist.items():
            write(f, f"  {yr}: {cnt:,} 행")
    
    # 4. 과제수행년도 분포
    if '과제수행년도' in df.columns:
        write(f, f"\n  --- 과제수행년도 분포 ---")
        year_dist = df['과제수행년도'].value_counts().sort_index()
        for yr, cnt in year_dist.items():
            if pd.notna(yr):
                write(f, f"  {yr}: {cnt:,} 행")

    # 5. 성과발생년도와 과제수행년도 시차(lag) 분석
    if '성과발생년도' in df.columns and '과제수행년도' in df.columns:
        write(f, f"\n  --- 시차(lag = 성과발생년도 - 과제수행년도) 분석 ---")
        out_year = pd.to_numeric(df['성과발생년도'], errors='coerce')
        prj_year = pd.to_numeric(df['과제수행년도'], errors='coerce')
        valid_mask = out_year.notna() & prj_year.notna()
        lag = out_year[valid_mask] - prj_year[valid_mask]
        df_valid_len = valid_mask.sum()
        write(f, f"  숫자 변환 유효 데이터 수: {df_valid_len:,}")
        if df_valid_len > 0:
            write(f, f"  lag min: {lag.min():.0f}")
            write(f, f"  lag 25%: {lag.quantile(0.25):.0f}")
            write(f, f"  lag median: {lag.quantile(0.50):.0f}")
            write(f, f"  lag mean: {lag.mean():.1f}")
            write(f, f"  lag 75%: {lag.quantile(0.75):.0f}")
            write(f, f"  lag max: {lag.max():.0f}")
            # 시차 분포 (주요 값)
            lag_dist = lag.value_counts().sort_index()
            write(f, f"\n  시차(lag) 빈도 분포 (상위 15):")
            for val, cnt in lag_dist.head(15).items():
                write(f, f"    lag={val}: {cnt:,} 건 ({cnt/df_valid_len*100:.1f}%)")

    # 6. 성과사업명 분포 (groupby 기준 후보)
    if '성과사업명' in df.columns:
        write(f, f"\n  --- 성과사업명 상위 20 ---")
        top_biz = df['성과사업명'].value_counts().head(20)
        for biz, cnt in top_biz.items():
            write(f, f"  {biz}: {cnt:,} 건")

    # 7. 성과발생부처 분포
    if '성과발생부처' in df.columns:
        write(f, f"\n  --- 성과발생부처 분포 ---")
        dept_dist = df['성과발생부처'].value_counts().head(15)
        for dept, cnt in dept_dist.items():
            write(f, f"  {dept}: {cnt:,} 건")
    
    # 8. 기여율 분석 (논문/특허별 기여율)
    if '기여율(확정)' in df.columns:
        write(f, f"\n  --- 기여율(확정) 분석 ---")
        contrib = df['기여율(확정)']
        write(f, f"  결측: {contrib.isna().sum():,} ({contrib.isna().mean()*100:.1f}%)")
        non_null = contrib.dropna()
        write(f, f"  min: {non_null.min():.1f}")
        write(f, f"  mean: {non_null.mean():.1f}")
        write(f, f"  median: {non_null.median():.1f}")
        write(f, f"  max: {non_null.max():.1f}")
        # 기여율 분포
        contrib_bins = pd.cut(non_null, bins=[0, 25, 50, 75, 100], include_lowest=True)
        write(f, f"\n  기여율 구간별 분포:")
        for bin_label, cnt in contrib_bins.value_counts().sort_index().items():
            write(f, f"    {bin_label}: {cnt:,} 건 ({cnt/len(non_null)*100:.1f}%)")
    
    # 9. 검증결과 분포
    if '검증결과' in df.columns:
        write(f, f"\n  --- 검증결과 분포 ---")
        verify = df['검증결과'].value_counts()
        for v, cnt in verify.items():
            write(f, f"  {v}: {cnt:,} 건 ({cnt/len(df)*100:.1f}%)")

    # 10. 특허 전용: 출원/등록 구분 분석
    if '출원/등록 구분' in df.columns:
        write(f, f"\n  --- 출원/등록 구분 분포 ---")
        reg_dist = df['출원/등록 구분'].value_counts()
        for v, cnt in reg_dist.items():
            write(f, f"  {v}: {cnt:,} 건 ({cnt/len(df)*100:.1f}%)")
    
    # 11. 특허 전용: 국가 분포
    if '출원/등록 국가' in df.columns:
        write(f, f"\n  --- 출원/등록 국가 분포 ---")
        country_dist = df['출원/등록 국가'].value_counts().head(10)
        for v, cnt in country_dist.items():
            write(f, f"  {v}: {cnt:,} 건 ({cnt/len(df)*100:.1f}%)")

    # 12. 과제고유번호 하나 선택해서 해당 과제의 산출물 샘플 확인
    write(f, f"\n  --- 샘플 과제 상세 (행이 5~10개인 과제 1개) ---")
    mid_range = counts[(counts >= 5) & (counts <= 10)]
    if len(mid_range) > 0:
        sample_id = mid_range.index[0]
        sample_df = df[df[id_col] == sample_id]
        write(f, f"  과제고유번호: {sample_id}")
        write(f, f"  해당 과제의 행 수: {len(sample_df)}")
        # 주요 컬럼만 표시
        show_cols = [c for c in df.columns if c not in ['출처_파일명', 'KISTEP_성과ID', '검증내역']][:12]
        for idx, row in sample_df.iterrows():
            write(f, f"\n    행 {idx}:")
            for c in show_cols:
                val = row[c]
                val_str = str(val)
                if len(val_str) > 60:
                    val_str = val_str[:60] + "..."
                write(f, f"      {c}: {val_str}")

    # 13. 과제고유번호별 성과사업명 다양성 분석
    if '성과사업명' in df.columns:
        write(f, f"\n  --- 과제고유번호별 성과사업명 다양성 ---")
        biz_per_task = df.groupby(id_col)['성과사업명'].nunique()
        write(f, f"  대부분 과제가 단일 사업소속인지 확인:")
        write(f, f"    단일 사업: {(biz_per_task == 1).sum():,} 과제 ({(biz_per_task == 1).mean()*100:.1f}%)")
        write(f, f"    복수 사업: {(biz_per_task > 1).sum():,} 과제 ({(biz_per_task > 1).mean()*100:.1f}%)")

    return df


def inspect_project_data(filepath, name, f):
    """사업과제정보 파일에서 주요 변수 파악"""
    write(f, f"\n{'='*70}")
    write(f, f"심층 탐색: [{name}] — 독립변수 후보 탐색")
    write(f, f"{'='*70}")
    
    # 주요 컬럼만 로드 (메모리 절약)
    key_cols = [
        '과제고유번호', '과제수행연도', '사업명', '부처명',
        '연구수행주체', '연구개발단계(변경)', '과학기술표준분류1-대',
        '경제사회목적', '6T관련기술-대',
        '정부지원연구개발비(원)', '총연구비_합계(원)',
        '인건비_현금', '직접비_현금', '간접비',
        '참여연구원_성별_남', '참여연구원_성별_여',
        '참여연구원_학위_박사', '참여연구원_학위_석사', '참여연구원_학위_학사이하',
        '연구책임자전공', '연구책임자학위',
    ]

    for enc in ['utf-8', 'cp949', 'euc-kr', 'utf-8-sig']:
        try:
            df = pd.read_csv(filepath, usecols=key_cols, encoding=enc, low_memory=False)
            break
        except (UnicodeDecodeError, UnicodeError):
            continue
        except ValueError:
            # 일부 컬럼이 없을 수 있음
            df = pd.read_csv(filepath, encoding=enc, nrows=0)
            available_cols = [c for c in key_cols if c in df.columns]
            df = pd.read_csv(filepath, usecols=available_cols, encoding=enc, low_memory=False)
            break

    write(f, f"  로드된 행 수: {len(df):,}")
    
    # 과제수행연도 분포
    write(f, f"\n  --- 과제수행연도 분포 ---")
    year_dist = df['과제수행연도'].value_counts().sort_index()
    for yr, cnt in year_dist.items():
        write(f, f"  {yr}: {cnt:,} 과제")
    
    # 연구수행주체 분포
    if '연구수행주체' in df.columns:
        write(f, f"\n  --- 연구수행주체 분포 ---")
        for v, cnt in df['연구수행주체'].value_counts().items():
            write(f, f"  {v}: {cnt:,} ({cnt/len(df)*100:.1f}%)")
    
    # 연구개발단계 분포
    if '연구개발단계(변경)' in df.columns:
        write(f, f"\n  --- 연구개발단계 분포 ---")
        for v, cnt in df['연구개발단계(변경)'].value_counts().items():
            write(f, f"  {v}: {cnt:,} ({cnt/len(df)*100:.1f}%)")

    # 과학기술표준분류1-대 분포
    if '과학기술표준분류1-대' in df.columns:
        write(f, f"\n  --- 과학기술표준분류1(대) 상위 15 ---")
        for v, cnt in df['과학기술표준분류1-대'].value_counts().head(15).items():
            write(f, f"  {v}: {cnt:,} ({cnt/len(df)*100:.1f}%)")

    # 정부지원연구개발비 통계
    if '정부지원연구개발비(원)' in df.columns:
        write(f, f"\n  --- 정부지원연구개발비(원) 통계 ---")
        fund = df['정부지원연구개발비(원)']
        write(f, f"  min: {fund.min():,.0f}")
        write(f, f"  25%: {fund.quantile(0.25):,.0f}")
        write(f, f"  50%: {fund.quantile(0.50):,.0f}")  
        write(f, f"  mean: {fund.mean():,.0f}")
        write(f, f"  75%: {fund.quantile(0.75):,.0f}")
        write(f, f"  max: {fund.max():,.0f}")
        # 억원 단위 분포
        fund_eok = fund / 1e8
        write(f, f"\n  정부지원연구개발비 (억원) 구간 분포:")
        bins = [0, 0.5, 1, 3, 5, 10, 50, 100, float('inf')]
        labels = ['~5천만', '5천만~1억', '1~3억', '3~5억', '5~10억', '10~50억', '50~100억', '100억~']
        fund_binned = pd.cut(fund_eok, bins=bins, labels=labels, include_lowest=True)
        for label, cnt in fund_binned.value_counts().reindex(labels).items():
            write(f, f"    {label}: {cnt:,} 과제 ({cnt/len(df)*100:.1f}%)")
    
    # 연구책임자전공 분포
    if '연구책임자전공' in df.columns:
        write(f, f"\n  --- 연구책임자전공 분포 ---")
        for v, cnt in df['연구책임자전공'].value_counts().items():
            write(f, f"  {v}: {cnt:,} ({cnt/len(df)*100:.1f}%)")

    # 사업과제정보의 과제고유번호가 논문/특허 과제고유번호와 겹치는 비율 확인
    return df


if __name__ == "__main__":
    with open(OUTPUT_FILE, 'w', encoding='utf-8') as f:
        write(f, "=" * 70)
        write(f, "Phase 2 산출 데이터 심층 탐색 결과")
        write(f, f"실행 시각: {pd.Timestamp.now()}")
        write(f, "=" * 70)

        # 1. SCI(E)논문 심층 탐색
        sci_path = os.path.join(DATA_DIR, "SCI(E)논문.csv")
        if os.path.exists(sci_path):
            print(f"\n처리 중: SCI(E)논문.csv ...")
            inspect_output_data(sci_path, "SCI(E)논문", "과제고유번호", f)

        # 2. 국내(외)특허 심층 탐색
        patent_path = os.path.join(DATA_DIR, "국내(외)특허.csv")
        if os.path.exists(patent_path):
            print(f"\n처리 중: 국내(외)특허.csv ...")
            inspect_output_data(patent_path, "국내(외)특허", "과제고유번호", f)

        # 3. 사업과제정보 독립변수 탐색
        project_path = os.path.join(DATA_DIR, "사업과제정보-002.csv")
        if os.path.exists(project_path):
            print(f"\n처리 중: 사업과제정보-002.csv ...")
            inspect_project_data(project_path, "사업과제정보", f)

    print(f"\n완료! 결과 파일: {OUTPUT_FILE}")

======================================================================
Phase 2 산출 데이터 심층 탐색 결과
실행 시각: 2026-04-07 05:47:13.059072
======================================================================

======================================================================
심층 탐색: [SCI(E)논문]
======================================================================
  총 행 수: 818,275
  컬럼 수: 27

  --- 과제고유번호(과제고유번호) 기본 통계 ---
  고유 과제 수: 173,746
  결측 행 수: 508
  평균 행/과제: 4.71

  --- 과제고유번호별 행 수(산출물 수) 분포 ---
  min: 1
  25%: 1
  50% (median): 2
  75%: 4
  90%: 8
  95%: 14
  99%: 52
  max: 767
  mean: 4.71
  std: 14.05

  --- 성과발생년도 분포 ---
  2014: 68,858 행
  2015: 68,486 행
  2016: 72,445 행
  2017: 78,481 행
  2018: 81,553 행
  2019: 81,182 행
  2020: 84,146 행
  2021: 93,928 행
  2022: 96,801 행
  2023: 91,887 행
  보안과제의 성과정보: 508 행

  --- 과제수행년도 분포 ---
  2003.0: 1 행
  2005.0: 5 행
  2006.0: 16 행
  2007.0: 63 행
  2008.0: 83 행
  2009.0: 204 행
  2010.0: 554 행
  2011.0: 1,548 행
  2012.0: 3,511 행
  2013.0: 9,491 행
  2014.0: 72,446 행
  2015.0: 70,990 행
  2016.0: 70,220 행
  2017.0: 79,387 행
  2018.0: 73,082 행
  2019.0: 83,842 행
  2020.0: 82,344 행
  2021.0: 92,824 행
  2022.0: 93,870 행
  2023.0: 83,286 행

  --- 시차(lag = 성과발생년도 - 과제수행년도) 분석 ---
  숫자 변환 유효 데이터 수: 817,767
  lag min: 0
  lag 25%: 0
  lag median: 0
  lag mean: 0.2
  lag 75%: 0
  lag max: 16

  시차(lag) 빈도 분포 (상위 15):
    lag=0.0: 711,219 건 (87.0%)
    lag=1.0: 73,417 건 (9.0%)
    lag=2.0: 18,785 건 (2.3%)
    lag=3.0: 7,827 건 (1.0%)
    lag=4.0: 3,696 건 (0.5%)
    lag=5.0: 2,057 건 (0.3%)
    lag=6.0: 420 건 (0.1%)
    lag=7.0: 216 건 (0.0%)
    lag=8.0: 74 건 (0.0%)
    lag=9.0: 29 건 (0.0%)
    lag=10.0: 9 건 (0.0%)
    lag=11.0: 11 건 (0.0%)
    lag=12.0: 4 건 (0.0%)
    lag=14.0: 2 건 (0.0%)
    lag=16.0: 1 건 (0.0%)

  --- 성과사업명 상위 20 ---
  개인기초연구(과기정통부)(R&D): 70,030 건
  BK21플러스사업(0.5): 68,863 건
  BK21플러스사업(R&D): 68,027 건
  4단계두뇌한국21사업(R&D): 54,089 건
  개인기초연구(과기정통부): 45,023 건
  4단계두뇌한국21사업: 27,333 건
  개인기초연구(교육부)(R&D): 24,079 건
  BK21플러스사업: 21,284 건
  이공학학술연구기반구축: 20,163 건
  이공학학술연구기반구축(R&D): 17,258 건
  집단연구지원(R&D): 17,111 건
  집단연구지원: 16,879 건
  개인기초연구(미래부): 13,860 건
  이공학개인기초연구지원: 13,058 건
  중견연구자지원: 12,231 건
  개인연구지원: 12,088 건
  개인기초연구(교육부): 9,054 건
  바이오.의료기술개발(R&D): 7,150 건
  일반연구자지원: 6,783 건
  신진연구자지원: 6,205 건

  --- 성과발생부처 분포 ---
  교육부: 334,414 건
  과학기술정보통신부: 278,442 건
  미래창조과학부: 84,905 건
  산업통상자원부: 35,911 건
  보건복지부: 28,314 건
  농촌진흥청: 10,941 건
  해양수산부: 9,537 건
  환경부: 7,421 건
  농림축산식품부: 6,435 건
  다부처: 4,151 건
  국토교통부: 4,031 건
  방위사업청: 2,371 건
  산림청: 2,154 건
  기상청: 2,051 건
  식품의약품안전처: 1,717 건

  --- 기여율(확정) 분석 ---
  결측: 508 (0.1%)
  min: 0.0
  mean: 50.9
  median: 50.0
  max: 100.0

  기여율 구간별 분포:
    (-0.001, 25.0]: 264,835 건 (32.4%)
    (25.0, 50.0]: 275,576 건 (33.7%)
    (50.0, 75.0]: 2,434 건 (0.3%)
    (75.0, 100.0]: 274,922 건 (33.6%)

  --- 검증결과 분포 ---
  성공: 817,767 건 (99.9%)

  --- 샘플 과제 상세 (행이 5~10개인 과제 1개) ---
  과제고유번호: 1055000888.0
  해당 과제의 행 수: 6

    행 683960:
      성과발생년도: 2022
      성과발생부처: 기획재정부
      성과사업ID: 069550A15015564006431304
      성과사업명: 단계도약형탄소중립기술개발
      세부성과관리번호: 2022052840_2022_SP_5
      NTIS_성과ID: JNL-2022-00112692096
      검증결과: 성공
      SCI여부(입력시): nan
      학술지명: NATURE COMMUNICATIONS
      논문명: Bias-free solar hydrogen production at 19.8 mA cm(-2) using ...
      ISBN: nan
      P-ISSN: nan

    행 683961:
      성과발생년도: 2022
      성과발생부처: 기획재정부
      성과사업ID: 069550A15015564006431304
      성과사업명: 단계도약형탄소중립기술개발
      세부성과관리번호: 2022052840_2022_NP_4
      NTIS_성과ID: JNL-2022-00112716791
      검증결과: 성공
      SCI여부(입력시): nan
      학술지명: CATALYSTS
      논문명: Zeolitic Imidazolate Framework Decorated Molybdenum Carbide ...
      ISBN: nan
      P-ISSN: nan

    행 683962:
      성과발생년도: 2022
      성과발생부처: 기획재정부
      성과사업ID: 069550A15015564006431304
      성과사업명: 단계도약형탄소중립기술개발
      세부성과관리번호: 2022052840_2022_SP_3
      NTIS_성과ID: JNL-2022-00112692094
      검증결과: 성공
      SCI여부(입력시): nan
      학술지명: CATALYSIS SCIENCE & TECHNOLOGY
      논문명: Complete utilization of waste lignin: preparation of lignin-...
      ISBN: nan
      P-ISSN: 2044-4753

    행 683963:
      성과발생년도: 2022
      성과발생부처: 기획재정부
      성과사업ID: 069550A15015564006431304
      성과사업명: 단계도약형탄소중립기술개발
      세부성과관리번호: 2022052840_2022_SP_6
      NTIS_성과ID: JNL-2022-00112703646
      검증결과: 성공
      SCI여부(입력시): nan
      학술지명: BIORESOURCE TECHNOLOGY
      논문명: Lytic polysaccharide monooxygenase (LPMO)-derived saccharifi...
      ISBN: nan
      P-ISSN: 0960-8524

    행 683964:
      성과발생년도: 2022
      성과발생부처: 기획재정부
      성과사업ID: 069550A15015564006431304
      성과사업명: 단계도약형탄소중립기술개발
      세부성과관리번호: 2022052840_2022_SP_1
      NTIS_성과ID: JNL-2022-00112714594
      검증결과: 성공
      SCI여부(입력시): nan
      학술지명: ADVANCED SCIENCE
      논문명: Modular Flow Reactors for Valorization of Kraft Lignin and L...
      ISBN: nan
      P-ISSN: nan

    행 683965:
      성과발생년도: 2022
      성과발생부처: 기획재정부
      성과사업ID: 069550A15015564006431304
      성과사업명: 단계도약형탄소중립기술개발
      세부성과관리번호: 2022052840_2022_NP_2
      NTIS_성과ID: JNL-2022-00112712594
      검증결과: 성공
      SCI여부(입력시): nan
      학술지명: JOURNAL OF THE AMERICAN CHEMICAL SOCIETY
      논문명: Aliphatic and Aromatic C-H Bond Oxidation by High-Valent Man...
      ISBN: nan
      P-ISSN: 0002-7863

  --- 과제고유번호별 성과사업명 다양성 ---
  대부분 과제가 단일 사업소속인지 확인:
    단일 사업: 159,450 과제 (91.8%)
    복수 사업: 14,296 과제 (8.2%)

======================================================================
심층 탐색: [국내(외)특허]
======================================================================
  총 행 수: 807,944
  컬럼 수: 28

  --- 과제고유번호(과제고유번호) 기본 통계 ---
  고유 과제 수: 167,254
  결측 행 수: 1,153
  평균 행/과제: 4.83

  --- 과제고유번호별 행 수(산출물 수) 분포 ---
  min: 1
  25%: 1
  50% (median): 2
  75%: 5
  90%: 10
  95%: 15
  99%: 38
  max: 598
  mean: 4.82
  std: 10.31

  --- 성과발생년도 분포 ---
  2014: 63,593 행
  2015: 62,338 행
  2016: 73,230 행
  2017: 79,697 행
  2018: 78,470 행
  2019: 79,611 행
  2020: 87,526 행
  2021: 84,594 행
  2022: 97,358 행
  2023: 100,374 행
  보안과제의 성과정보: 1,153 행

  --- 과제수행년도 분포 ---
  2002.0: 2 행
  2003.0: 15 행
  2004.0: 10 행
  2005.0: 73 행
  2006.0: 104 행
  2007.0: 147 행
  2008.0: 708 행
  2009.0: 1,275 행
  2010.0: 2,899 행
  2011.0: 5,604 행
  2012.0: 13,115 행
  2013.0: 32,056 행
  2014.0: 75,349 행
  2015.0: 73,823 행
  2016.0: 76,907 행
  2017.0: 80,206 행
  2018.0: 78,127 행
  2019.0: 82,775 행
  2020.0: 91,272 행
  2021.0: 70,868 행
  2022.0: 68,502 행
  2023.0: 52,954 행

  --- 시차(lag = 성과발생년도 - 과제수행년도) 분석 ---
  숫자 변환 유효 데이터 수: 806,791
  lag min: 0
  lag 25%: 0
  lag median: 0
  lag mean: 1.0
  lag 75%: 2
  lag max: 18

  시차(lag) 빈도 분포 (상위 15):
    lag=0.0: 409,503 건 (50.8%)
    lag=1.0: 175,509 건 (21.8%)
    lag=2.0: 129,273 건 (16.0%)
    lag=3.0: 55,067 건 (6.8%)
    lag=4.0: 16,127 건 (2.0%)
    lag=5.0: 7,928 건 (1.0%)
    lag=6.0: 5,407 건 (0.7%)
    lag=7.0: 5,072 건 (0.6%)
    lag=8.0: 1,843 건 (0.2%)
    lag=9.0: 571 건 (0.1%)
    lag=10.0: 273 건 (0.0%)
    lag=11.0: 135 건 (0.0%)
    lag=12.0: 36 건 (0.0%)
    lag=13.0: 25 건 (0.0%)
    lag=14.0: 8 건 (0.0%)

  --- 성과사업명 상위 20 ---
  BK21플러스사업(R&D): 37,100 건
  BK21플러스사업(0.5): 32,886 건
  개인기초연구(과기정통부)(R&D): 30,543 건
  개인기초연구(과기정통부): 20,721 건
  4단계두뇌한국21사업(R&D): 14,983 건
  소재부품기술개발: 11,826 건
  4단계두뇌한국21사업: 11,716 건
  개인기초연구(교육부)(R&D): 9,394 건
  이공학학술연구기반구축: 9,024 건
  국방기술개발: 8,573 건
  BK21플러스사업: 8,505 건
  집단연구지원: 8,188 건
  집단연구지원(R&D): 7,738 건
  바이오.의료기술개발(R&D): 7,232 건
  방송통신산업기술개발: 6,897 건
  이공학학술연구기반구축(R&D): 6,836 건
  창업성장기술개발: 6,390 건
  소재부품기술개발(R&D): 6,345 건
  개인기초연구(미래부): 6,229 건
  중견연구자지원: 6,185 건

  --- 성과발생부처 분포 ---
  과학기술정보통신부: 244,846 건
  교육부: 149,285 건
  산업통상자원부: 141,173 건
  미래창조과학부: 78,435 건
  중소벤처기업부: 36,279 건
  보건복지부: 20,513 건
  국토교통부: 16,970 건
  다부처: 15,748 건
  농촌진흥청: 14,932 건
  농림축산식품부: 14,883 건
  중소기업청: 13,405 건
  해양수산부: 11,973 건
  환경부: 10,717 건
  방위사업청: 10,320 건
  문화체육관광부: 5,022 건

  --- 기여율(확정) 분석 ---
  결측: 1,167 (0.1%)
  min: 0.0
  mean: 71.8
  median: 100.0
  max: 100.0

  기여율 구간별 분포:
    (-0.001, 25.0]: 114,817 건 (14.2%)
    (25.0, 50.0]: 224,160 건 (27.8%)
    (50.0, 75.0]: 1,286 건 (0.2%)
    (75.0, 100.0]: 466,514 건 (57.8%)

  --- 검증결과 분포 ---
  성공: 806,791 건 (99.9%)

  --- 출원/등록 구분 분포 ---
  출원: 526,668 건 (65.2%)
  등록: 280,123 건 (34.7%)

  --- 출원/등록 국가 분포 ---
  대한민국: 711,408 건 (88.1%)
  미국: 41,383 건 (5.1%)
  국제: 28,299 건 (3.5%)
  중국: 7,738 건 (1.0%)
  일본: 6,227 건 (0.8%)
  유럽연합: 5,373 건 (0.7%)
  대만: 693 건 (0.1%)
  독일: 665 건 (0.1%)
  오스트레일리아: 657 건 (0.1%)
  캐나다: 629 건 (0.1%)

  --- 샘플 과제 상세 (행이 5~10개인 과제 1개) ---
  과제고유번호: 1055000882.0
  해당 과제의 행 수: 7

    행 621059:
      성과발생년도: 2022
      성과발생부처: 기획재정부
      (종료시)성과사업년도: 2022.0
      (종료시)성과사업부처: 기획재정부
      성과사업ID: 069550A15015564006431304
      성과사업명: 단계도약형탄소중립기술개발
      세부성과관리번호: 2022055349_2022_AP_1
      NTIS_성과ID: PTR-2022-00212737025
      검증결과: 성공
      출원/등록 국가코드: KR
      출원/등록 국가: 대한민국
      출원/등록 구분코드: 1.0

    행 623367:
      성과발생년도: 2022
      성과발생부처: 기획재정부
      (종료시)성과사업년도: 2022.0
      (종료시)성과사업부처: 기획재정부
      성과사업ID: 069550A15015564006431304
      성과사업명: 단계도약형탄소중립기술개발
      세부성과관리번호: 2022055349_2022_AP_2
      NTIS_성과ID: PTR-2022-00212735571
      검증결과: 성공
      출원/등록 국가코드: KR
      출원/등록 국가: 대한민국
      출원/등록 구분코드: 1.0

    행 641422:
      성과발생년도: 2022
      성과발생부처: 기획재정부
      (종료시)성과사업년도: 2022.0
      (종료시)성과사업부처: 기획재정부
      성과사업ID: 069550A15015564006431304
      성과사업명: 단계도약형탄소중립기술개발
      세부성과관리번호: app_2022_0000015808
      NTIS_성과ID: app_2022_0000015808
      검증결과: 성공
      출원/등록 국가코드: KR
      출원/등록 국가: 대한민국
      출원/등록 구분코드: 1.0

    행 645661:
      성과발생년도: 2022
      성과발생부처: 기획재정부
      (종료시)성과사업년도: 2022.0
      (종료시)성과사업부처: 기획재정부
      성과사업ID: 069550A15015564006431304
      성과사업명: 단계도약형탄소중립기술개발
      세부성과관리번호: 2022055349_2022_AP_4
      NTIS_성과ID: PTR-2022-00212731446
      검증결과: 성공
      출원/등록 국가코드: KR
      출원/등록 국가: 대한민국
      출원/등록 구분코드: 1.0

    행 645663:
      성과발생년도: 2022
      성과발생부처: 기획재정부
      (종료시)성과사업년도: 2022.0
      (종료시)성과사업부처: 기획재정부
      성과사업ID: 069550A15015564006431304
      성과사업명: 단계도약형탄소중립기술개발
      세부성과관리번호: 2022055349_2022_AP_5
      NTIS_성과ID: PTR-2022-00212730235
      검증결과: 성공
      출원/등록 국가코드: KR
      출원/등록 국가: 대한민국
      출원/등록 구분코드: 1.0

    행 670514:
      성과발생년도: 2022
      성과발생부처: 기획재정부
      (종료시)성과사업년도: 2022.0
      (종료시)성과사업부처: 기획재정부
      성과사업ID: 069550A15015564006431304
      성과사업명: 단계도약형탄소중립기술개발
      세부성과관리번호: 2022055349_2022_AP_3
      NTIS_성과ID: PTR-2022-00212738189
      검증결과: 성공
      출원/등록 국가코드: KR
      출원/등록 국가: 대한민국
      출원/등록 구분코드: 1.0

    행 732225:
      성과발생년도: 2023
      성과발생부처: 과학기술정보통신부
      (종료시)성과사업년도: 2023.0
      (종료시)성과사업부처: 과학기술정보통신부
      성과사업ID: 069550A15015564006431304
      성과사업명: 단계도약형탄소중립기술개발
      세부성과관리번호: app_2023_0000002565
      NTIS_성과ID: app_2023_0000002565
      검증결과: 성공
      출원/등록 국가코드: KR
      출원/등록 국가: 대한민국
      출원/등록 구분코드: 1.0

  --- 과제고유번호별 성과사업명 다양성 ---
  대부분 과제가 단일 사업소속인지 확인:
    단일 사업: 109,353 과제 (65.4%)
    복수 사업: 57,901 과제 (34.6%)

======================================================================
심층 탐색: [사업과제정보] — 독립변수 후보 탐색
======================================================================
  로드된 행 수: 714,816

  --- 과제수행연도 분포 ---
  2014: 53,493 과제
  2015: 54,433 과제
  2016: 54,827 과제
  2017: 61,280 과제
  2018: 63,697 과제
  2019: 70,288 과제
  2020: 73,501 과제
  2021: 74,745 과제
  2022: 76,052 과제
  2023: 71,804 과제
  2024: 60,696 과제

  --- 연구수행주체 분포 ---
  대학: 378,041 (52.9%)
  중소기업: 171,931 (24.1%)
  출연연구소: 78,641 (11.0%)
  국공립연구소: 41,110 (5.8%)
  기타: 29,030 (4.1%)
  중견기업: 10,578 (1.5%)
  대기업: 4,595 (0.6%)
  정부부처: 890 (0.1%)

  --- 연구개발단계 분포 ---
  기초연구: 321,116 (44.9%)
  개발연구: 220,008 (30.8%)
  응용연구: 88,883 (12.4%)
  기타: 84,809 (11.9%)

  --- 과학기술표준분류1(대) 상위 15 ---
  보건의료: 112,430 (15.7%)
  농림수산식품: 83,002 (11.6%)
  기계: 63,302 (8.9%)
  정보/통신: 59,358 (8.3%)
  생명과학: 51,530 (7.2%)
  전기/전자: 47,583 (6.7%)
  재료: 28,779 (4.0%)
  건설/교통: 23,859 (3.3%)
  에너지/자원: 20,727 (2.9%)
  환경: 19,812 (2.8%)
  화공: 19,638 (2.7%)
  화학: 17,613 (2.5%)
  물리학: 15,018 (2.1%)
  지구과학(지구/대기/해양/천문): 11,826 (1.7%)
  수학: 10,859 (1.5%)

  --- 정부지원연구개발비(원) 통계 ---
  min: 0
  25%: 41,766,750
  50%: 90,000,000
  mean: 351,343,637
  75%: 210,000,000
  max: 998,799,702,000

  정부지원연구개발비 (억원) 구간 분포:
    ~5천만: 251,131 과제 (35.1%)
    5천만~1억: 157,143 과제 (22.0%)
    1~3억: 179,897 과제 (25.2%)
    3~5억: 46,709 과제 (6.5%)
    5~10억: 41,603 과제 (5.8%)
    10~50억: 33,691 과제 (4.7%)
    50~100억: 2,611 과제 (0.4%)
    100억~: 2,031 과제 (0.3%)

  --- 연구책임자전공 분포 ---
  공학: 273,552 (38.3%)
  이학: 162,953 (22.8%)
  의약보건학: 77,796 (10.9%)
  인문사회학: 53,438 (7.5%)
  농림수산학: 46,707 (6.5%)
  기타: 41,516 (5.8%)
